spring.datasource.url=jdbc:mysql://localhost:3306/admin_firstDB
spring.datasource.username=admin_root
spring.datasource.password=123456Qq
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
